WinMetadata\Windows.winmd
Assets\financial.jfif
Assets\financial2.jfif
Assets\financial3.jfif
Assets\financial4.jfif
Assets\financial5.jfif
Assets\food.jfif
Assets\food2.jfif
Assets\food3.jfif
Assets\food4.jfif
Assets\food5.jfif
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
NewsItemControl.xbf
U45.xr.xml
Properties\Default.rd.xml
